NODE_PATH=src
# production | development
NODE_ENV=development
# Dont modify this key
NEXT_PUBLIC_FILE_ENCRYPT_KEY=St4H1XUafM
# Dont modify this key
NEXT_PUBLIC_KEYRING_HARD_WALLET_API=https://api-hardwallet.keyring.app/service/v1
# Don't forget to change this key
NEXT_PUBLIC_KEYRING_HARD_WALLET_API_KEY=