NODE_PATH=src
# production | development
NODE_ENV=development

NEXT_PUBLIC_FILE_ENCRYPT_KEY=St4H1XUafM
NEXT_PUBLIC_KEYRING_HARD_WALLET_API=https://api-hardwallet.keyring.app/service/v1
NEXT_PUBLIC_KEYRING_HARD_WALLET_API_KEY=pRPaMF07ERrMXqjBTyglpyMkT5eLKcB3